<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width="device-width, initial-scale="1.0" />
	<title>JAMB - Course Checker</title>
    <link rel="stylesheet" href="font.css">
  <style media="screen">
      @media (max-width: 480px) {
          body {
              background-image: linear-gradient(black, green);
              background-size: cover;
              height: 100%;
              width: 100%;
          }
      }
      body {
	    font-family: Arial, Helvetica, sans-serif;
	    background: linear-gradient(black, green);
        background-size: cover;
	    font-size: 15px;
	    line-height: 1.5;
	    padding: 0;
	    margin: 0;
        height: 100% auto;
        width: 100%;
    }
    * {
	    box-sizing: border-box;
    }
    .container{
    	    width: 700px;
	        height: auto;
            min-height: 200px;
	        margin: 100px auto;
	        background-color: white;
	        border-radius: 50px;
            border-style:  black solid;
        }
    .header {
        background-image: linear-gradient(black, green);
        width: 100%;
        align-items: center;
        height: 50px;
    }
    .header h2 {
        color: aliceblue;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .title {
        text-align: center;
        font-size: 20px;
        color: black;
        font-weight: bolder;
    }
    input[type=text] {
        height: 25px;
        border-radius: 50px;
        border-color: green;
        width: 100%;
        font-size: 15px;
        color: black;
        text-align: center;

    }
    input[type=text]:focus {
        border-color: black;
    }
    input[type=text]::placeholder {
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
        font-style: italic;
    }
    .select {
        align-items: center;
        width: 100%;
        border-color: green;
        position: relative;
        height: 25px;
        border-radius: 50px;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
    }
    .select:focus {
        border-color: green;
    }
    .select option {
        position: none;
        text-align: center;
        font-family: cursive;
        font-size: 13px;
        color: black;
        font-weight: bold;

    }
    input[type=button] {
        width: 100%;
        height: 30px;
        background: linear-gradient(black, green);
        text-align: center;
        color: white;
        font-size: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: cell;
    }
    input[type=button]:hover {
        background-color: black;
    }
    input[type=button]:focus {
        background-color: black;
    }
    .result {
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        color: black;
    }
    .fa {
        align-items: center;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>JAMB - Course Checker</h2>
        </div>
        <form>
            <p class="title">JAMB Score</p>
            <input type="text" id="score" placeholder="JAMB Score" maxlength="3" required="required">
            <p class="title">Pick a Course</p>
            <select class="select" id="selectCourse">
                <option>Choose a Course</option>
                <option value="medicine">Medicine & Surgery</option>
                <option value="mls">Medical Lab Science</option>
                <option value="nursing">Nursing</option>
                <option value="biochemistry">Biochemistry</option>
                <option value="anatomy">Anatomy</option>
                <option value="psg">Physiology</option>
                <option value="fsc">Food Science</option>
                <option value="nud">Nutrition and Dietetics</option>
                <option value="mec">Mechanical Engineering</option>
                <option value="civ">Civil Engineering</option>
                <option value="aph">Animal Production & Health</option>
                <option value="anb">Animal Nutrition & Biotechnology</option>
                <option value="aerd">Agricultural Extension & Rural Development</option>
                <option value="cps">Crop Production & Soil Science</option>
                <option value="slt">Science Laboratory Technology</option>
                <option value="urp">Urban and Rural Planning</option>
                <option value="pam">Pure and Applied Mathematics</option>
                <option value="pap">Pure and Applied Physics</option>
                <option value="pac">Pure and Applied Chemistry</option>
                <option value="pab">Pure and Applied Biology</option>
                <option value="cep">Crop and Environmental Protection</option>
                <option value="aec">Agricultural Economics</option>
                <option value="act">Accounting</option>
                <option value="mar">Marketing</option>
                <option value="tmt">Transport Management</option>
                <option value="bmt">Business Management</option>
                <option value="age">Agricultural Engineering</option>
                <option value="cen">Computer Engineering</option>
                <option value="eee">Electrical and Electronic Engineering</option>
                <option value="esc">Earth Sciences</option>
                <option value="sta">Statistics</option>
                <option value="arc">Architecture</option>
                <option value="faa">Fine and Applied Arts</option>
                <option value="lis">Library and Information Science</option>
                <option value="cbs">Cyber Security</option>
                <option value="scl">Sociology</option>
            </select>
        </form> <br/>
        <input type="button" name="submit" value="Submit" onclick="result()"/>
        <h2 class="result" id="output"></h2><
        <!-- <div class="fa">
            <a class="fa-lg fa-facebook" href="#"> -->
            <!-- <a class="fa-whatsapp" href="#"> -->
        </div>
    </div>

</body>
<script>
    function result() {
        var score = document.getElementById('score').value;
        var course = document.getSelection('selectCourse').value;
        var cutoffAll = 180;
        var cutoffSome = 200;
        if (course = 'slt' && score >= 180) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'medicine' && score >= 200) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'mls' && score >= 200) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'nursing' && score >= 200) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'biochemistry' && score > 180) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'anatomy' && score >= 200) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'psg' && score >= 180) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'fsc' && score >= 180) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'nud' && score >= 180) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'mec' && score >= 180) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
        if (course = 'civ', 'aer', 'aph', 'cps', 'cep', 'and', 'urp', 'pam','pab', 'pac', 'pap','aec', 'age', 'act', 'mar', 'tmt', 'bmt', 'cen', 'eee', 'esc', 'sta', 'arc', 'lis', 'cbs', 'sci', 'faa' && score >= 180) {
            document.getElementById('output').innerHTML = 'You are qualified';
        } else {
            document.getElementById('output').innerHTML = ' Sorry😔, You are not qualified';
        }
    }
</script>
<html>
